{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1075,
			"y": 222,
			"lastActivityTimestamp": 1739861908567,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1620,
				"h": 628
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": true,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": true,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 178,
			"y": 132,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PHd-Wc3vzc5poYkBBNIzu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": -1,
								"y": -1,
								"z": 0.31
							},
							{
								"x": -2,
								"y": -1,
								"z": 0.43
							},
							{
								"x": -3,
								"y": -1,
								"z": 0.53
							},
							{
								"x": -2,
								"y": -2,
								"z": 0.56
							},
							{
								"x": -2,
								"y": -3,
								"z": 0.58
							},
							{
								"x": -1,
								"y": -3,
								"z": 0.58
							},
							{
								"x": 0,
								"y": -4,
								"z": 0.58
							},
							{
								"x": 1,
								"y": -4,
								"z": 0.59
							},
							{
								"x": 3,
								"y": -5,
								"z": 0.6
							},
							{
								"x": 7,
								"y": -6,
								"z": 0.63
							},
							{
								"x": 11,
								"y": -8,
								"z": 0.66
							},
							{
								"x": 16,
								"y": -9,
								"z": 0.68
							},
							{
								"x": 23,
								"y": -12,
								"z": 0.68
							},
							{
								"x": 30,
								"y": -14,
								"z": 0.68
							},
							{
								"x": 37,
								"y": -17,
								"z": 0.69
							},
							{
								"x": 43,
								"y": -20,
								"z": 0.69
							},
							{
								"x": 48,
								"y": -22,
								"z": 0.69
							},
							{
								"x": 53,
								"y": -24,
								"z": 0.68
							},
							{
								"x": 56,
								"y": -25,
								"z": 0.68
							},
							{
								"x": 57,
								"y": -26,
								"z": 0.68
							},
							{
								"x": 55,
								"y": -26,
								"z": 0.68
							},
							{
								"x": 52,
								"y": -25,
								"z": 0.68
							},
							{
								"x": 47,
								"y": -24,
								"z": 0.69
							},
							{
								"x": 42,
								"y": -22,
								"z": 0.69
							},
							{
								"x": 35,
								"y": -20,
								"z": 0.7
							},
							{
								"x": 29,
								"y": -17,
								"z": 0.7
							},
							{
								"x": 21,
								"y": -15,
								"z": 0.71
							},
							{
								"x": 14,
								"y": -12,
								"z": 0.71
							},
							{
								"x": 4,
								"y": -9,
								"z": 0.71
							},
							{
								"x": -5,
								"y": -6,
								"z": 0.71
							},
							{
								"x": -14,
								"y": -3,
								"z": 0.7
							},
							{
								"x": -19,
								"y": 0,
								"z": 0.68
							},
							{
								"x": -23,
								"y": 3,
								"z": 0.67
							},
							{
								"x": -24,
								"y": 5,
								"z": 0.67
							},
							{
								"x": -25,
								"y": 8,
								"z": 0.67
							},
							{
								"x": -24,
								"y": 10,
								"z": 0.66
							},
							{
								"x": -22,
								"y": 12,
								"z": 0.66
							},
							{
								"x": -19,
								"y": 13,
								"z": 0.66
							},
							{
								"x": -17,
								"y": 14,
								"z": 0.66
							},
							{
								"x": -15,
								"y": 15,
								"z": 0.66
							},
							{
								"x": -13,
								"y": 15,
								"z": 0.66
							},
							{
								"x": -12,
								"y": 15,
								"z": 0.66
							},
							{
								"x": -10,
								"y": 15,
								"z": 0.66
							},
							{
								"x": -8,
								"y": 15,
								"z": 0.66
							},
							{
								"x": -5,
								"y": 15,
								"z": 0.67
							},
							{
								"x": -1,
								"y": 14,
								"z": 0.67
							},
							{
								"x": 2,
								"y": 14,
								"z": 0.68
							},
							{
								"x": 6,
								"y": 13,
								"z": 0.68
							},
							{
								"x": 10,
								"y": 12,
								"z": 0.69
							},
							{
								"x": 13,
								"y": 12,
								"z": 0.69
							},
							{
								"x": 16,
								"y": 11,
								"z": 0.69
							},
							{
								"x": 19,
								"y": 11,
								"z": 0.69
							},
							{
								"x": 22,
								"y": 11,
								"z": 0.69
							},
							{
								"x": 25,
								"y": 10,
								"z": 0.69
							},
							{
								"x": 27,
								"y": 10,
								"z": 0.69
							},
							{
								"x": 30,
								"y": 10,
								"z": 0.69
							},
							{
								"x": 31,
								"y": 9,
								"z": 0.7
							},
							{
								"x": 32,
								"y": 9,
								"z": 0.7
							},
							{
								"x": 31,
								"y": 9,
								"z": 0.7
							},
							{
								"x": 32,
								"y": 9,
								"z": 0.16
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 253,
			"y": 201,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_b9o9bkdB5KiEoQ3FVgXD",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": 0,
								"y": -1,
								"z": 0.27
							},
							{
								"x": -1,
								"y": -1,
								"z": 0.35
							},
							{
								"x": -1,
								"y": -2,
								"z": 0.52
							},
							{
								"x": 0,
								"y": -3,
								"z": 0.56
							},
							{
								"x": 3,
								"y": -5,
								"z": 0.6
							},
							{
								"x": 8,
								"y": -8,
								"z": 0.65
							},
							{
								"x": 14,
								"y": -11,
								"z": 0.68
							},
							{
								"x": 19,
								"y": -14,
								"z": 0.69
							},
							{
								"x": 24,
								"y": -16,
								"z": 0.69
							},
							{
								"x": 28,
								"y": -18,
								"z": 0.69
							},
							{
								"x": 30,
								"y": -21,
								"z": 0.69
							},
							{
								"x": 33,
								"y": -24,
								"z": 0.69
							},
							{
								"x": 35,
								"y": -27,
								"z": 0.68
							},
							{
								"x": 37,
								"y": -31,
								"z": 0.68
							},
							{
								"x": 38,
								"y": -34,
								"z": 0.67
							},
							{
								"x": 39,
								"y": -37,
								"z": 0.67
							},
							{
								"x": 40,
								"y": -39,
								"z": 0.68
							},
							{
								"x": 40,
								"y": -41,
								"z": 0.68
							},
							{
								"x": 39,
								"y": -43,
								"z": 0.69
							},
							{
								"x": 38,
								"y": -44,
								"z": 0.7
							},
							{
								"x": 37,
								"y": -44,
								"z": 0.71
							},
							{
								"x": 36,
								"y": -44,
								"z": 0.71
							},
							{
								"x": 35,
								"y": -44,
								"z": 0.71
							},
							{
								"x": 34,
								"y": -44,
								"z": 0.71
							},
							{
								"x": 33,
								"y": -44,
								"z": 0.71
							},
							{
								"x": 32,
								"y": -43,
								"z": 0.7
							},
							{
								"x": 30,
								"y": -42,
								"z": 0.69
							},
							{
								"x": 28,
								"y": -40,
								"z": 0.68
							},
							{
								"x": 23,
								"y": -38,
								"z": 0.67
							},
							{
								"x": 17,
								"y": -34,
								"z": 0.67
							},
							{
								"x": 11,
								"y": -30,
								"z": 0.67
							},
							{
								"x": 4,
								"y": -27,
								"z": 0.67
							},
							{
								"x": -1,
								"y": -24,
								"z": 0.68
							},
							{
								"x": -6,
								"y": -21,
								"z": 0.7
							},
							{
								"x": -10,
								"y": -18,
								"z": 0.71
							},
							{
								"x": -14,
								"y": -15,
								"z": 0.72
							},
							{
								"x": -16,
								"y": -13,
								"z": 0.73
							},
							{
								"x": -19,
								"y": -11,
								"z": 0.73
							},
							{
								"x": -22,
								"y": -8,
								"z": 0.74
							},
							{
								"x": -24,
								"y": -6,
								"z": 0.75
							},
							{
								"x": -26,
								"y": -3,
								"z": 0.75
							},
							{
								"x": -27,
								"y": -1,
								"z": 0.76
							},
							{
								"x": -28,
								"y": 0,
								"z": 0.76
							},
							{
								"x": -28,
								"y": 2,
								"z": 0.76
							},
							{
								"x": -28,
								"y": 3,
								"z": 0.76
							},
							{
								"x": -27,
								"y": 5,
								"z": 0.76
							},
							{
								"x": -26,
								"y": 6,
								"z": 0.76
							},
							{
								"x": -25,
								"y": 7,
								"z": 0.76
							},
							{
								"x": -24,
								"y": 8,
								"z": 0.76
							},
							{
								"x": -23,
								"y": 9,
								"z": 0.76
							},
							{
								"x": -22,
								"y": 9,
								"z": 0.76
							},
							{
								"x": -21,
								"y": 9,
								"z": 0.76
							},
							{
								"x": -20,
								"y": 9,
								"z": 0.76
							},
							{
								"x": -19,
								"y": 9,
								"z": 0.76
							},
							{
								"x": -16,
								"y": 8,
								"z": 0.77
							},
							{
								"x": -10,
								"y": 7,
								"z": 0.77
							},
							{
								"x": -3,
								"y": 6,
								"z": 0.77
							},
							{
								"x": 2,
								"y": 4,
								"z": 0.78
							},
							{
								"x": 8,
								"y": 3,
								"z": 0.78
							},
							{
								"x": 12,
								"y": 1,
								"z": 0.78
							},
							{
								"x": 15,
								"y": 0,
								"z": 0.79
							},
							{
								"x": 18,
								"y": -2,
								"z": 0.79
							},
							{
								"x": 20,
								"y": -3,
								"z": 0.79
							},
							{
								"x": 21,
								"y": -5,
								"z": 0.79
							},
							{
								"x": 20,
								"y": -6,
								"z": 0.79
							},
							{
								"x": 17,
								"y": -7,
								"z": 0.78
							},
							{
								"x": 14,
								"y": -7,
								"z": 0.78
							},
							{
								"x": 11,
								"y": -8,
								"z": 0.78
							},
							{
								"x": 6,
								"y": -8,
								"z": 0.79
							},
							{
								"x": -1,
								"y": -8,
								"z": 0.79
							},
							{
								"x": -9,
								"y": -7,
								"z": 0.78
							},
							{
								"x": -18,
								"y": -7,
								"z": 0.78
							},
							{
								"x": -27,
								"y": -7,
								"z": 0.78
							},
							{
								"x": -32,
								"y": -6,
								"z": 0.77
							},
							{
								"x": -35,
								"y": -6,
								"z": 0.77
							},
							{
								"x": -37,
								"y": -6,
								"z": 0.77
							},
							{
								"x": -37,
								"y": -5,
								"z": 0.77
							},
							{
								"x": -32,
								"y": -6,
								"z": 0.77
							},
							{
								"x": -23,
								"y": -6,
								"z": 0.76
							},
							{
								"x": -11,
								"y": -7,
								"z": 0.76
							},
							{
								"x": 4,
								"y": -7,
								"z": 0.77
							},
							{
								"x": 17,
								"y": -8,
								"z": 0.77
							},
							{
								"x": 29,
								"y": -8,
								"z": 0.74
							},
							{
								"x": 39,
								"y": -9,
								"z": 0.67
							},
							{
								"x": 49,
								"y": -10,
								"z": 0.41
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a27yl",
			"typeName": "shape"
		},
		{
			"x": 247,
			"y": 244,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QjwtwpvrximVtWAJx5Lf5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": 1,
								"y": -1,
								"z": 0.51
							},
							{
								"x": 4,
								"y": -2,
								"z": 0.61
							},
							{
								"x": 7,
								"y": -4,
								"z": 0.58
							},
							{
								"x": 13,
								"y": -7,
								"z": 0.55
							},
							{
								"x": 19,
								"y": -9,
								"z": 0.56
							},
							{
								"x": 24,
								"y": -11,
								"z": 0.58
							},
							{
								"x": 30,
								"y": -14,
								"z": 0.59
							},
							{
								"x": 35,
								"y": -16,
								"z": 0.6
							},
							{
								"x": 38,
								"y": -19,
								"z": 0.61
							},
							{
								"x": 42,
								"y": -22,
								"z": 0.64
							},
							{
								"x": 46,
								"y": -25,
								"z": 0.66
							},
							{
								"x": 49,
								"y": -27,
								"z": 0.68
							},
							{
								"x": 51,
								"y": -30,
								"z": 0.68
							},
							{
								"x": 53,
								"y": -32,
								"z": 0.69
							},
							{
								"x": 55,
								"y": -34,
								"z": 0.69
							},
							{
								"x": 55,
								"y": -36,
								"z": 0.7
							},
							{
								"x": 56,
								"y": -38,
								"z": 0.7
							},
							{
								"x": 55,
								"y": -40,
								"z": 0.7
							},
							{
								"x": 55,
								"y": -42,
								"z": 0.71
							},
							{
								"x": 53,
								"y": -44,
								"z": 0.72
							},
							{
								"x": 52,
								"y": -45,
								"z": 0.72
							},
							{
								"x": 50,
								"y": -47,
								"z": 0.73
							},
							{
								"x": 50,
								"y": -48,
								"z": 0.73
							},
							{
								"x": 49,
								"y": -49,
								"z": 0.74
							},
							{
								"x": 47,
								"y": -51,
								"z": 0.75
							},
							{
								"x": 46,
								"y": -52,
								"z": 0.75
							},
							{
								"x": 45,
								"y": -53,
								"z": 0.76
							},
							{
								"x": 45,
								"y": -54,
								"z": 0.76
							},
							{
								"x": 44,
								"y": -55,
								"z": 0.77
							},
							{
								"x": 43,
								"y": -55,
								"z": 0.77
							},
							{
								"x": 43,
								"y": -56,
								"z": 0.78
							},
							{
								"x": 43,
								"y": -57,
								"z": 0.78
							},
							{
								"x": 43,
								"y": -58,
								"z": 0.78
							},
							{
								"x": 42,
								"y": -58,
								"z": 0.78
							},
							{
								"x": 42,
								"y": -56,
								"z": 0.77
							},
							{
								"x": 42,
								"y": -54,
								"z": 0.77
							},
							{
								"x": 43,
								"y": -51,
								"z": 0.76
							},
							{
								"x": 43,
								"y": -47,
								"z": 0.76
							},
							{
								"x": 43,
								"y": -43,
								"z": 0.76
							},
							{
								"x": 41,
								"y": -39,
								"z": 0.76
							},
							{
								"x": 37,
								"y": -34,
								"z": 0.76
							},
							{
								"x": 33,
								"y": -30,
								"z": 0.75
							},
							{
								"x": 26,
								"y": -25,
								"z": 0.72
							},
							{
								"x": 20,
								"y": -21,
								"z": 0.68
							},
							{
								"x": 13,
								"y": -16,
								"z": 0.66
							},
							{
								"x": 7,
								"y": -12,
								"z": 0.66
							},
							{
								"x": 2,
								"y": -7,
								"z": 0.66
							},
							{
								"x": -4,
								"y": -3,
								"z": 0.66
							},
							{
								"x": -10,
								"y": 2,
								"z": 0.67
							},
							{
								"x": -13,
								"y": 6,
								"z": 0.68
							},
							{
								"x": -17,
								"y": 10,
								"z": 0.69
							},
							{
								"x": -21,
								"y": 14,
								"z": 0.7
							},
							{
								"x": -25,
								"y": 17,
								"z": 0.71
							},
							{
								"x": -27,
								"y": 20,
								"z": 0.71
							},
							{
								"x": -31,
								"y": 23,
								"z": 0.72
							},
							{
								"x": -34,
								"y": 27,
								"z": 0.72
							},
							{
								"x": -35,
								"y": 29,
								"z": 0.72
							},
							{
								"x": -36,
								"y": 32,
								"z": 0.73
							},
							{
								"x": -36,
								"y": 34,
								"z": 0.73
							},
							{
								"x": -35,
								"y": 37,
								"z": 0.74
							},
							{
								"x": -35,
								"y": 39,
								"z": 0.75
							},
							{
								"x": -35,
								"y": 40,
								"z": 0.75
							},
							{
								"x": -34,
								"y": 42,
								"z": 0.75
							},
							{
								"x": -33,
								"y": 43,
								"z": 0.76
							},
							{
								"x": -32,
								"y": 44,
								"z": 0.76
							},
							{
								"x": -31,
								"y": 44,
								"z": 0.76
							},
							{
								"x": -29,
								"y": 45,
								"z": 0.76
							},
							{
								"x": -28,
								"y": 46,
								"z": 0.76
							},
							{
								"x": -26,
								"y": 47,
								"z": 0.76
							},
							{
								"x": -25,
								"y": 47,
								"z": 0.76
							},
							{
								"x": -24,
								"y": 48,
								"z": 0.76
							},
							{
								"x": -23,
								"y": 48,
								"z": 0.77
							},
							{
								"x": -21,
								"y": 48,
								"z": 0.77
							},
							{
								"x": -19,
								"y": 49,
								"z": 0.78
							},
							{
								"x": -18,
								"y": 49,
								"z": 0.78
							},
							{
								"x": -16,
								"y": 49,
								"z": 0.78
							},
							{
								"x": -12,
								"y": 48,
								"z": 0.78
							},
							{
								"x": -7,
								"y": 47,
								"z": 0.78
							},
							{
								"x": 0,
								"y": 45,
								"z": 0.79
							},
							{
								"x": 7,
								"y": 43,
								"z": 0.79
							},
							{
								"x": 14,
								"y": 41,
								"z": 0.78
							},
							{
								"x": 19,
								"y": 38,
								"z": 0.78
							},
							{
								"x": 22,
								"y": 35,
								"z": 0.78
							},
							{
								"x": 24,
								"y": 32,
								"z": 0.77
							},
							{
								"x": 24,
								"y": 29,
								"z": 0.77
							},
							{
								"x": 21,
								"y": 27,
								"z": 0.77
							},
							{
								"x": 17,
								"y": 24,
								"z": 0.76
							},
							{
								"x": 11,
								"y": 22,
								"z": 0.76
							},
							{
								"x": 3,
								"y": 20,
								"z": 0.75
							},
							{
								"x": -8,
								"y": 18,
								"z": 0.73
							},
							{
								"x": -17,
								"y": 17,
								"z": 0.69
							},
							{
								"x": -27,
								"y": 17,
								"z": 0.66
							},
							{
								"x": -36,
								"y": 16,
								"z": 0.66
							},
							{
								"x": -42,
								"y": 16,
								"z": 0.66
							},
							{
								"x": -45,
								"y": 16,
								"z": 0.67
							},
							{
								"x": -46,
								"y": 16,
								"z": 0.66
							},
							{
								"x": -44,
								"y": 16,
								"z": 0.65
							},
							{
								"x": -40,
								"y": 16,
								"z": 0.64
							},
							{
								"x": -35,
								"y": 16,
								"z": 0.57
							},
							{
								"x": -26,
								"y": 15,
								"z": 0.48
							},
							{
								"x": -15,
								"y": 14,
								"z": 0.31
							},
							{
								"x": -3,
								"y": 13,
								"z": 0.09
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a38zj",
			"typeName": "shape"
		},
		{
			"x": 309,
			"y": 250,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OmuXr-J-1Nle0rjxpBQAQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": 2,
								"y": 0,
								"z": 0.31
							},
							{
								"x": 6,
								"y": -1,
								"z": 0.36
							},
							{
								"x": 10,
								"y": -2,
								"z": 0.35
							},
							{
								"x": 15,
								"y": -2,
								"z": 0.34
							},
							{
								"x": 18,
								"y": -2,
								"z": 0.35
							},
							{
								"x": 18,
								"y": -1,
								"z": 0.4
							},
							{
								"x": 19,
								"y": 0,
								"z": 0.44
							},
							{
								"x": 19,
								"y": 3,
								"z": 0.44
							},
							{
								"x": 18,
								"y": 5,
								"z": 0.44
							},
							{
								"x": 15,
								"y": 7,
								"z": 0.45
							},
							{
								"x": 11,
								"y": 9,
								"z": 0.46
							},
							{
								"x": 6,
								"y": 10,
								"z": 0.46
							},
							{
								"x": 3,
								"y": 12,
								"z": 0.47
							},
							{
								"x": -1,
								"y": 13,
								"z": 0.47
							},
							{
								"x": -5,
								"y": 14,
								"z": 0.48
							},
							{
								"x": -10,
								"y": 14,
								"z": 0.49
							},
							{
								"x": -14,
								"y": 14,
								"z": 0.49
							},
							{
								"x": -19,
								"y": 14,
								"z": 0.5
							},
							{
								"x": -25,
								"y": 14,
								"z": 0.52
							},
							{
								"x": -30,
								"y": 12,
								"z": 0.55
							},
							{
								"x": -35,
								"y": 11,
								"z": 0.57
							},
							{
								"x": -39,
								"y": 9,
								"z": 0.58
							},
							{
								"x": -41,
								"y": 7,
								"z": 0.58
							},
							{
								"x": -41,
								"y": 5,
								"z": 0.56
							},
							{
								"x": -38,
								"y": 4,
								"z": 0.55
							},
							{
								"x": -32,
								"y": 2,
								"z": 0.52
							},
							{
								"x": -24,
								"y": 1,
								"z": 0.31
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4B0X",
			"typeName": "shape"
		},
		{
			"x": 398,
			"y": 247,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jz24yU2xeYiu_mWxrYtiK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": -1,
								"y": 0,
								"z": 0.16
							},
							{
								"x": -2,
								"y": 0,
								"z": 0.2
							},
							{
								"x": -3,
								"y": 0,
								"z": 0.25
							},
							{
								"x": -5,
								"y": 1,
								"z": 0.31
							},
							{
								"x": -9,
								"y": 2,
								"z": 0.39
							},
							{
								"x": -14,
								"y": 5,
								"z": 0.43
							},
							{
								"x": -20,
								"y": 8,
								"z": 0.51
							},
							{
								"x": -25,
								"y": 11,
								"z": 0.57
							},
							{
								"x": -29,
								"y": 13,
								"z": 0.59
							},
							{
								"x": -33,
								"y": 15,
								"z": 0.58
							},
							{
								"x": -37,
								"y": 17,
								"z": 0.58
							},
							{
								"x": -41,
								"y": 19,
								"z": 0.59
							},
							{
								"x": -43,
								"y": 20,
								"z": 0.6
							},
							{
								"x": -44,
								"y": 21,
								"z": 0.6
							},
							{
								"x": -43,
								"y": 21,
								"z": 0.68
							},
							{
								"x": -41,
								"y": 20,
								"z": 0.71
							},
							{
								"x": -40,
								"y": 18,
								"z": 0.72
							},
							{
								"x": -36,
								"y": 16,
								"z": 0.73
							},
							{
								"x": -31,
								"y": 13,
								"z": 0.73
							},
							{
								"x": -26,
								"y": 11,
								"z": 0.74
							},
							{
								"x": -19,
								"y": 8,
								"z": 0.74
							},
							{
								"x": -13,
								"y": 6,
								"z": 0.73
							},
							{
								"x": -7,
								"y": 4,
								"z": 0.69
							},
							{
								"x": -1,
								"y": 2,
								"z": 0.4
							},
							{
								"x": 4,
								"y": 0,
								"z": 0.02
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a53o3",
			"typeName": "shape"
		},
		{
			"x": 528,
			"y": 212,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hi259d9Hx5KZUzVnNULFu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": -7,
								"y": 2,
								"z": 0.34
							},
							{
								"x": -20,
								"y": 5,
								"z": 0.39
							},
							{
								"x": -35,
								"y": 10,
								"z": 0.38
							},
							{
								"x": -51,
								"y": 15,
								"z": 0.38
							},
							{
								"x": -60,
								"y": 19,
								"z": 0.39
							},
							{
								"x": -65,
								"y": 22,
								"z": 0.41
							},
							{
								"x": -68,
								"y": 26,
								"z": 0.46
							},
							{
								"x": -71,
								"y": 30,
								"z": 0.51
							},
							{
								"x": -73,
								"y": 35,
								"z": 0.55
							},
							{
								"x": -74,
								"y": 38,
								"z": 0.56
							},
							{
								"x": -73,
								"y": 41,
								"z": 0.57
							},
							{
								"x": -71,
								"y": 43,
								"z": 0.57
							},
							{
								"x": -67,
								"y": 45,
								"z": 0.58
							},
							{
								"x": -63,
								"y": 47,
								"z": 0.59
							},
							{
								"x": -58,
								"y": 48,
								"z": 0.59
							},
							{
								"x": -52,
								"y": 48,
								"z": 0.58
							},
							{
								"x": -46,
								"y": 49,
								"z": 0.55
							},
							{
								"x": -39,
								"y": 49,
								"z": 0.28
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a63AX",
			"typeName": "shape"
		},
		{
			"x": 595,
			"y": 233,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5HuKgFpOYboIMbEIT4PSE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": -1,
								"y": 0,
								"z": 0.12
							},
							{
								"x": -4,
								"y": 1,
								"z": 0.24
							},
							{
								"x": -10,
								"y": 3,
								"z": 0.34
							},
							{
								"x": -18,
								"y": 6,
								"z": 0.38
							},
							{
								"x": -28,
								"y": 10,
								"z": 0.39
							},
							{
								"x": -37,
								"y": 13,
								"z": 0.4
							},
							{
								"x": -44,
								"y": 16,
								"z": 0.42
							},
							{
								"x": -49,
								"y": 18,
								"z": 0.44
							},
							{
								"x": -55,
								"y": 20,
								"z": 0.47
							},
							{
								"x": -59,
								"y": 22,
								"z": 0.49
							},
							{
								"x": -62,
								"y": 24,
								"z": 0.51
							},
							{
								"x": -65,
								"y": 25,
								"z": 0.53
							},
							{
								"x": -66,
								"y": 25,
								"z": 0.54
							},
							{
								"x": -67,
								"y": 26,
								"z": 0.56
							},
							{
								"x": -68,
								"y": 26,
								"z": 0.57
							},
							{
								"x": -68,
								"y": 27,
								"z": 0.59
							},
							{
								"x": -68,
								"y": 26,
								"z": 0.6
							},
							{
								"x": -66,
								"y": 25,
								"z": 0.1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a70ZJ",
			"typeName": "shape"
		},
		{
			"x": 609,
			"y": 220,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4G679jzi0HX1D5ERTa_V9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": -1,
								"y": 0,
								"z": 0.32
							},
							{
								"x": -2,
								"y": 0,
								"z": 0.39
							},
							{
								"x": -3,
								"y": 0,
								"z": 0.38
							},
							{
								"x": -4,
								"y": 0,
								"z": 0.39
							},
							{
								"x": -3,
								"y": 0,
								"z": 0.27
							},
							{
								"x": -3,
								"y": 1,
								"z": 0.01
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a82eB",
			"typeName": "shape"
		},
		{
			"x": 643,
			"y": 238,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O6Bv5A8ewLPXFVl3XPNyM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": -2,
								"y": 1,
								"z": 0.48
							},
							{
								"x": -6,
								"y": 2,
								"z": 0.48
							},
							{
								"x": -12,
								"y": 5,
								"z": 0.46
							},
							{
								"x": -17,
								"y": 7,
								"z": 0.45
							},
							{
								"x": -21,
								"y": 10,
								"z": 0.46
							},
							{
								"x": -23,
								"y": 12,
								"z": 0.47
							},
							{
								"x": -25,
								"y": 13,
								"z": 0.48
							},
							{
								"x": -27,
								"y": 14,
								"z": 0.49
							},
							{
								"x": -27,
								"y": 15,
								"z": 0.51
							},
							{
								"x": -28,
								"y": 15,
								"z": 0.55
							},
							{
								"x": -27,
								"y": 15,
								"z": 0.57
							},
							{
								"x": -26,
								"y": 15,
								"z": 0.58
							},
							{
								"x": -25,
								"y": 15,
								"z": 0.59
							},
							{
								"x": -23,
								"y": 13,
								"z": 0.59
							},
							{
								"x": -20,
								"y": 11,
								"z": 0.59
							},
							{
								"x": -16,
								"y": 8,
								"z": 0.6
							},
							{
								"x": -9,
								"y": 5,
								"z": 0.6
							},
							{
								"x": -2,
								"y": 3,
								"z": 0.6
							},
							{
								"x": 6,
								"y": 0,
								"z": 0.58
							},
							{
								"x": 13,
								"y": -1,
								"z": 0.55
							},
							{
								"x": 17,
								"y": -2,
								"z": 0.54
							},
							{
								"x": 21,
								"y": -3,
								"z": 0.54
							},
							{
								"x": 24,
								"y": -2,
								"z": 0.54
							},
							{
								"x": 25,
								"y": -2,
								"z": 0.55
							},
							{
								"x": 27,
								"y": 0,
								"z": 0.54
							},
							{
								"x": 27,
								"y": 1,
								"z": 0.54
							},
							{
								"x": 27,
								"y": 3,
								"z": 0.54
							},
							{
								"x": 27,
								"y": 5,
								"z": 0.54
							},
							{
								"x": 25,
								"y": 7,
								"z": 0.54
							},
							{
								"x": 23,
								"y": 9,
								"z": 0.54
							},
							{
								"x": 22,
								"y": 11,
								"z": 0.54
							},
							{
								"x": 20,
								"y": 12,
								"z": 0.54
							},
							{
								"x": 19,
								"y": 13,
								"z": 0.54
							},
							{
								"x": 19,
								"y": 14,
								"z": 0.54
							},
							{
								"x": 18,
								"y": 14,
								"z": 0.31
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9BYr",
			"typeName": "shape"
		},
		{
			"x": 769,
			"y": 200,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sEvor4x6nWgGNKms0tOBf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": 1,
								"y": -1,
								"z": 0.39
							},
							{
								"x": 2,
								"y": -2,
								"z": 0.46
							},
							{
								"x": 1,
								"y": -2,
								"z": 0.47
							},
							{
								"x": 0,
								"y": -2,
								"z": 0.46
							},
							{
								"x": -3,
								"y": 0,
								"z": 0.47
							},
							{
								"x": -7,
								"y": 2,
								"z": 0.48
							},
							{
								"x": -10,
								"y": 6,
								"z": 0.49
							},
							{
								"x": -14,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 14,
								"z": 0.51
							},
							{
								"x": -24,
								"y": 19,
								"z": 0.53
							},
							{
								"x": -31,
								"y": 23,
								"z": 0.55
							},
							{
								"x": -38,
								"y": 28,
								"z": 0.55
							},
							{
								"x": -43,
								"y": 32,
								"z": 0.55
							},
							{
								"x": -50,
								"y": 37,
								"z": 0.56
							},
							{
								"x": -54,
								"y": 41,
								"z": 0.56
							},
							{
								"x": -58,
								"y": 44,
								"z": 0.57
							},
							{
								"x": -60,
								"y": 47,
								"z": 0.57
							},
							{
								"x": -60,
								"y": 48,
								"z": 0.56
							},
							{
								"x": -58,
								"y": 49,
								"z": 0.55
							},
							{
								"x": -54,
								"y": 49,
								"z": 0.47
							},
							{
								"x": -49,
								"y": 48,
								"z": 0.31
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAAUU",
			"typeName": "shape"
		},
		{
			"x": 696,
			"y": 228,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rIyIYSTDwQ5mYmWlzJA7y",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.19
							},
							{
								"x": 7,
								"y": 0,
								"z": 0.28
							},
							{
								"x": 20,
								"y": -1,
								"z": 0.27
							},
							{
								"x": 37,
								"y": -2,
								"z": 0.08
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBBdT",
			"typeName": "shape"
		},
		{
			"x": 814,
			"y": 223,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CMKhfdVyH6fJZPtW3NV61",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.07
							},
							{
								"x": -1,
								"y": 0,
								"z": 0.2
							},
							{
								"x": -2,
								"y": 0,
								"z": 0.3
							},
							{
								"x": -3,
								"y": 0,
								"z": 0.37
							},
							{
								"x": -6,
								"y": 1,
								"z": 0.39
							},
							{
								"x": -9,
								"y": 3,
								"z": 0.38
							},
							{
								"x": -13,
								"y": 6,
								"z": 0.4
							},
							{
								"x": -19,
								"y": 10,
								"z": 0.43
							},
							{
								"x": -23,
								"y": 13,
								"z": 0.43
							},
							{
								"x": -24,
								"y": 16,
								"z": 0.44
							},
							{
								"x": -26,
								"y": 18,
								"z": 0.43
							},
							{
								"x": -27,
								"y": 19,
								"z": 0.43
							},
							{
								"x": -27,
								"y": 20,
								"z": 0.39
							},
							{
								"x": -26,
								"y": 20,
								"z": 0.33
							},
							{
								"x": -24,
								"y": 19,
								"z": 0.27
							},
							{
								"x": -22,
								"y": 18,
								"z": 0.02
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC866",
			"typeName": "shape"
		},
		{
			"x": 842,
			"y": 209,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oTzQSJd1KRX2rrwaliOV9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": -1,
								"y": 0,
								"z": 0.19
							},
							{
								"x": -2,
								"y": 0,
								"z": 0.2
							},
							{
								"x": -3,
								"y": 0,
								"z": 0.27
							},
							{
								"x": -4,
								"y": -1,
								"z": 0.41
							},
							{
								"x": -5,
								"y": -1,
								"z": 0.51
							},
							{
								"x": -6,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 0,
								"z": 0.48
							},
							{
								"x": -7,
								"y": 0,
								"z": 0.45
							},
							{
								"x": -6,
								"y": 1,
								"z": 0.18
							},
							{
								"x": -5,
								"y": 1,
								"z": 0.07
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD1O8",
			"typeName": "shape"
		},
		{
			"x": 908,
			"y": 217,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_aGe7c2WDgUJESwrpqVya",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": -1,
								"y": 0,
								"z": 0.21
							},
							{
								"x": -2,
								"y": 0,
								"z": 0.32
							},
							{
								"x": -3,
								"y": 0,
								"z": 0.36
							},
							{
								"x": -4,
								"y": 0,
								"z": 0.41
							},
							{
								"x": -6,
								"y": 0,
								"z": 0.45
							},
							{
								"x": -7,
								"y": 0,
								"z": 0.48
							},
							{
								"x": -8,
								"y": 0,
								"z": 0.51
							},
							{
								"x": -9,
								"y": 0,
								"z": 0.54
							},
							{
								"x": -10,
								"y": 0,
								"z": 0.56
							},
							{
								"x": -11,
								"y": 0,
								"z": 0.58
							},
							{
								"x": -12,
								"y": 1,
								"z": 0.6
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE23P",
			"typeName": "shape"
		},
		{
			"x": 859,
			"y": 238,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MIF5auZTuQTr8YVxOX_5O",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": -1,
								"y": 0,
								"z": 0.27
							},
							{
								"x": -2,
								"y": 1,
								"z": 0.37
							},
							{
								"x": -6,
								"y": 3,
								"z": 0.45
							},
							{
								"x": -9,
								"y": 6,
								"z": 0.47
							},
							{
								"x": -15,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -23,
								"y": 12,
								"z": 0.55
							},
							{
								"x": -29,
								"y": 15,
								"z": 0.57
							},
							{
								"x": -38,
								"y": 17,
								"z": 0.57
							},
							{
								"x": -45,
								"y": 19,
								"z": 0.55
							},
							{
								"x": -54,
								"y": 20,
								"z": 0.47
							},
							{
								"x": -62,
								"y": 22,
								"z": 0.29
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFCCQ",
			"typeName": "shape"
		},
		{
			"x": 985,
			"y": 217,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6uq3Wt4cYO6f-2UTVzVel",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": -2,
								"y": 1,
								"z": 0.29
							},
							{
								"x": -7,
								"y": 3,
								"z": 0.41
							},
							{
								"x": -13,
								"y": 6,
								"z": 0.45
							},
							{
								"x": -18,
								"y": 10,
								"z": 0.44
							},
							{
								"x": -22,
								"y": 13,
								"z": 0.44
							},
							{
								"x": -24,
								"y": 15,
								"z": 0.44
							},
							{
								"x": -25,
								"y": 17,
								"z": 0.44
							},
							{
								"x": -25,
								"y": 18,
								"z": 0.43
							},
							{
								"x": -25,
								"y": 19,
								"z": 0.41
							},
							{
								"x": -24,
								"y": 19,
								"z": 0.27
							},
							{
								"x": -22,
								"y": 19,
								"z": 0.05
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG6P3",
			"typeName": "shape"
		},
		{
			"x": 1014,
			"y": 204,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jHCF1HtEzu_F2iN3LGf9J",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": -2,
								"y": -1,
								"z": 0.23
							},
							{
								"x": -3,
								"y": -2,
								"z": 0.35
							},
							{
								"x": -5,
								"y": -3,
								"z": 0.44
							},
							{
								"x": -7,
								"y": -4,
								"z": 0.46
							},
							{
								"x": -8,
								"y": -4,
								"z": 0.45
							},
							{
								"x": -9,
								"y": -4,
								"z": 0.45
							},
							{
								"x": -10,
								"y": -4,
								"z": 0.45
							},
							{
								"x": -11,
								"y": -3,
								"z": 0.45
							},
							{
								"x": -12,
								"y": -3,
								"z": 0.43
							},
							{
								"x": -12,
								"y": -2,
								"z": 0.38
							},
							{
								"x": -12,
								"y": -1,
								"z": 0.31
							},
							{
								"x": -11,
								"y": 0,
								"z": 0.23
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH45f",
			"typeName": "shape"
		},
		{
			"x": 1029,
			"y": 221,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QJYUDuySO8HhUgCNVC8AK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": 3,
								"y": -1,
								"z": 0.39
							},
							{
								"x": 10,
								"y": -1,
								"z": 0.46
							},
							{
								"x": 19,
								"y": -1,
								"z": 0.47
							},
							{
								"x": 31,
								"y": -1,
								"z": 0.46
							},
							{
								"x": 43,
								"y": -1,
								"z": 0.45
							},
							{
								"x": 54,
								"y": -2,
								"z": 0.43
							},
							{
								"x": 63,
								"y": -2,
								"z": 0.4
							},
							{
								"x": 72,
								"y": -2,
								"z": 0.27
							},
							{
								"x": 77,
								"y": -2,
								"z": 0.06
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI5GO",
			"typeName": "shape"
		},
		{
			"x": 1007,
			"y": 236,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-OZYeDZ-Zke27YoKdsVoG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": -1,
								"y": 0,
								"z": 0.18
							},
							{
								"x": -1,
								"y": 1,
								"z": 0.18
							},
							{
								"x": 0,
								"y": 1,
								"z": 0.19
							},
							{
								"x": 1,
								"y": 1,
								"z": 0.21
							},
							{
								"x": 2,
								"y": 1,
								"z": 0.23
							},
							{
								"x": 4,
								"y": 0,
								"z": 0.28
							},
							{
								"x": 8,
								"y": 0,
								"z": 0.4
							},
							{
								"x": 17,
								"y": 0,
								"z": 0.47
							},
							{
								"x": 26,
								"y": -1,
								"z": 0.47
							},
							{
								"x": 37,
								"y": -1,
								"z": 0.46
							},
							{
								"x": 47,
								"y": -2,
								"z": 0.39
							},
							{
								"x": 54,
								"y": -3,
								"z": 0.04
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ0VZ",
			"typeName": "shape"
		},
		{
			"x": 1141,
			"y": 210,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L_MEe8I_FFhGCW5-PRx8z",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.21
							},
							{
								"x": 2,
								"y": 0,
								"z": 0.22
							},
							{
								"x": 3,
								"y": 0,
								"z": 0.23
							},
							{
								"x": 5,
								"y": 0,
								"z": 0.23
							},
							{
								"x": 6,
								"y": 1,
								"z": 0.24
							},
							{
								"x": 8,
								"y": 1,
								"z": 0.24
							},
							{
								"x": 10,
								"y": 3,
								"z": 0.25
							},
							{
								"x": 14,
								"y": 5,
								"z": 0.26
							},
							{
								"x": 17,
								"y": 8,
								"z": 0.27
							},
							{
								"x": 18,
								"y": 11,
								"z": 0.27
							},
							{
								"x": 17,
								"y": 13,
								"z": 0.28
							},
							{
								"x": 12,
								"y": 14,
								"z": 0.3
							},
							{
								"x": 8,
								"y": 15,
								"z": 0.31
							},
							{
								"x": 3,
								"y": 15,
								"z": 0.32
							},
							{
								"x": -3,
								"y": 16,
								"z": 0.33
							},
							{
								"x": -8,
								"y": 16,
								"z": 0.33
							},
							{
								"x": -13,
								"y": 16,
								"z": 0.33
							},
							{
								"x": -19,
								"y": 15,
								"z": 0.34
							},
							{
								"x": -23,
								"y": 14,
								"z": 0.35
							},
							{
								"x": -28,
								"y": 13,
								"z": 0.37
							},
							{
								"x": -32,
								"y": 11,
								"z": 0.4
							},
							{
								"x": -32,
								"y": 10,
								"z": 0.42
							},
							{
								"x": -29,
								"y": 9,
								"z": 0.42
							},
							{
								"x": -24,
								"y": 8,
								"z": 0.35
							},
							{
								"x": -18,
								"y": 7,
								"z": 0.01
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK8zl",
			"typeName": "shape"
		},
		{
			"x": 1251,
			"y": 213,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9tX9lNu4DsX0Dpsx6rMMN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": -1,
								"y": 0,
								"z": 0.25
							},
							{
								"x": -3,
								"y": 0,
								"z": 0.32
							},
							{
								"x": -5,
								"y": 0,
								"z": 0.39
							},
							{
								"x": -7,
								"y": 0,
								"z": 0.44
							},
							{
								"x": -9,
								"y": 0,
								"z": 0.49
							},
							{
								"x": -11,
								"y": 0,
								"z": 0.52
							},
							{
								"x": -12,
								"y": 0,
								"z": 0.55
							},
							{
								"x": -13,
								"y": 0,
								"z": 0.57
							},
							{
								"x": -14,
								"y": 0,
								"z": 0.58
							},
							{
								"x": -15,
								"y": 0,
								"z": 0.25
							},
							{
								"x": -16,
								"y": 0,
								"z": 0.05
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL94v",
			"typeName": "shape"
		},
		{
			"x": 1188,
			"y": 231,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jq6w4GUPNvlaL-zflpDCa",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": -2,
								"y": 0,
								"z": 0.29
							},
							{
								"x": -6,
								"y": 1,
								"z": 0.3
							},
							{
								"x": -11,
								"y": 2,
								"z": 0.37
							},
							{
								"x": -18,
								"y": 4,
								"z": 0.43
							},
							{
								"x": -24,
								"y": 6,
								"z": 0.45
							},
							{
								"x": -31,
								"y": 8,
								"z": 0.44
							},
							{
								"x": -38,
								"y": 10,
								"z": 0.44
							},
							{
								"x": -44,
								"y": 11,
								"z": 0.43
							},
							{
								"x": -51,
								"y": 13,
								"z": 0.35
							},
							{
								"x": -56,
								"y": 14,
								"z": 0.14
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM5Ic",
			"typeName": "shape"
		},
		{
			"x": 1364,
			"y": 177,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:niyyZVPbeoybJCVoxWwe9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.1
							},
							{
								"x": 2,
								"y": 0,
								"z": 0.11
							},
							{
								"x": 4,
								"y": 0,
								"z": 0.14
							},
							{
								"x": 6,
								"y": 0,
								"z": 0.15
							},
							{
								"x": 8,
								"y": 0,
								"z": 0.15
							},
							{
								"x": 9,
								"y": 0,
								"z": 0.16
							},
							{
								"x": 9,
								"y": 1,
								"z": 0.23
							},
							{
								"x": 8,
								"y": 3,
								"z": 0.25
							},
							{
								"x": 5,
								"y": 5,
								"z": 0.27
							},
							{
								"x": 0,
								"y": 10,
								"z": 0.28
							},
							{
								"x": -6,
								"y": 15,
								"z": 0.3
							},
							{
								"x": -17,
								"y": 20,
								"z": 0.34
							},
							{
								"x": -30,
								"y": 27,
								"z": 0.39
							},
							{
								"x": -48,
								"y": 34,
								"z": 0.41
							},
							{
								"x": -69,
								"y": 42,
								"z": 0.4
							},
							{
								"x": -94,
								"y": 49,
								"z": 0.34
							},
							{
								"x": -117,
								"y": 56,
								"z": 0.23
							},
							{
								"x": -138,
								"y": 62,
								"z": 0.08
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN5kF",
			"typeName": "shape"
		}
	]
}